{
  "name": "quote-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "quote:reset": "node scripts/reset-quote-data.mjs"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.4",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tiptap/extension-color": "^3.26.0",
    "@tiptap/extension-font-family": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-text-style": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "date-fns": "^4.3.0",
    "date-fns-tz": "^3.2.0",
    "google-auth-library": "^10.7.0",
    "lucide-react": "^1.16.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
